artifact_path: file:C:/Users/ACER/Downloads/SMSML_MeiraAishaShofiya/mlruns/0/models/m-fb57bcbecbbc41928768eade7322bc77/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-fb57bcbecbbc41928768eade7322bc77
model_size_bytes: 1690639
model_uuid: m-fb57bcbecbbc41928768eade7322bc77
prompts: null
run_id: c6c154cd523245b3bbc1ed443f9abd1d
utc_time_created: '2026-06-09 01:20:49.163290'
