artifact_path: file:C:/Users/ACER/Downloads/SMSML_MeiraAishaShofiya/mlruns/0/models/m-40d34abdedc64b8e91ae28802c34cb82/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-40d34abdedc64b8e91ae28802c34cb82
model_size_bytes: 1690639
model_uuid: m-40d34abdedc64b8e91ae28802c34cb82
prompts: null
run_id: da9a0bebb78747bba61846abfcc5cad7
utc_time_created: '2026-06-09 01:15:38.143000'
